<!-- extend base layout -->
{% extends "sb-admin/master.html" %}

{% from "sb-admin/macros/ui/panels/panel.html" import panel %}
{% from "sb-admin/macros/ui/panels/accordion.html" import accordion %}
{% from "sb-admin/macros/ui/panels/tab.html" import tab %}
{% from "sb-admin/macros/ui/panels/well.html" import well %}

{% block body %}
{% set paneltext="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue." %}

<div class="row">
	<div class="col-lg-4">
		{{panel("default", "Default Panel", paneltext, "Panel Footer")}}
	</div>
	<div class="col-lg-4">
		{{panel("primary", "Primary Panel", paneltext, "Panel Footer")}}
	</div>
    <div class="col-lg-4">
		{{panel("success", "Success Panel", paneltext, "Panel Footer")}}
	</div>
</div>

<div class="row">
	<div class="col-lg-4">
		{{panel("info", "Info Panel", paneltext, "Panel Footer")}}
	</div>
	<div class="col-lg-4">
		{{panel("warning", "Warning Panel", paneltext, "Panel Footer")}}
	</div>
    <div class="col-lg-4">
		{{panel("danger", "Danger Panel", paneltext, "Panel Footer")}}
	</div>
</div>

<div class="row">
	<div class="col-lg-4">
		{{panel("green", "Green Panel", paneltext, "Panel Footer")}}
	</div>
	<div class="col-lg-4">
		{{panel("yellow", "Yellow Panel", paneltext, "Panel Footer")}}
	</div>
    <div class="col-lg-4">
		{{panel("red", "Red Panel", paneltext, "Panel Footer")}}
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		{{accordion("Collapsible Accordion Panel Group", admin_view.panelswells.accordion)}}
	</div>
</div>

<div class="row">
	<div class="col-lg-6">
		{{tab('basic_1', 'tabs', "Basic Tabs", admin_view.panelswells.tabitems)}}
	</div>
	<div class="col-lg-6">
		{{tab('pills_1', 'pills', "Pill Tabs", admin_view.panelswells.tabitems)}}
	</div>
</div>

<div class="row">	
	<div class="col-lg-4">
		{{well("","Normal Well", paneltext)}}
	</div>
	<div class="col-lg-4">
		{{well("well-lg","Large Well", paneltext)}}
	</div>
	<div class="col-lg-4">
		{{well("well-sm","Small Well", paneltext)}}
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="jumbotron">
			<h1>Jumbotron</h1>
			<p>{{paneltext}}{{paneltext}}</p>
			<p><a class="btn btn-primary btn-lg" role="button">Learn more</a>
			</p>
		</div>
	</div>
</div>
{% endblock %}