{% macro notification(title) %}
<div class="panel panel-default">
    <div class="panel-heading">
        <i class="fa fa-bell fa-fw"></i> {{title}}
    </div>
    <div class="panel-body">
        <div class="list-group">
            <a href="#" class="list-group-item">
                <i class="fa fa-comment fa-fw"></i> Новый комментарий
                <span class="pull-right text-muted small"><em>4 минуты назад</em>
                </span>
            </a>
            <!--<a href="#" class="list-group-item">
                <i class="fa fa-twitter fa-fw"></i> 3 Новых подписчика
                <span class="pull-right text-muted small"><em>12 minutes ago</em>
                </span>
            </a>-->
            <a href="#" class="list-group-item">
                <i class="fa fa-clock-o fa-fw"></i> Сотрудник отсутствует
                <span class="pull-right text-muted small"><em>12 минут назад</em>
                </span>
            </a>
            <a href="#" class="list-group-item">
                <i class="fa fa-envelope fa-fw"></i> Уведомление выслано
                <span class="pull-right text-muted small"><em>27 минут назад</em>
                </span>
            </a>
            <a href="#" class="list-group-item">
                <i class="fa fa-tasks fa-fw"></i> Новый тикет
                <span class="pull-right text-muted small"><em>43 минут назад</em>
                </span>
            </a>
            <a href="#" class="list-group-item">
                <i class="fa fa-upload fa-fw"></i> Сервер перезагружен
                <span class="pull-right text-muted small"><em>11:32 AM</em>
                </span>
            </a>
            <a href="#" class="list-group-item">
                <i class="fa fa-bolt fa-fw"></i> Сервер выключен!
                <span class="pull-right text-muted small"><em>11:13 AM</em>
                </span>
            </a>
            <a href="#" class="list-group-item">
                <i class="fa fa-warning fa-fw"></i> Сервер не отвечает
                <span class="pull-right text-muted small"><em>10:57 AM</em>
                </span>
            </a>
            <a href="#" class="list-group-item">
                <i class="fa fa-shopping-cart fa-fw"></i> Новое платёжное поручение
                <span class="pull-right text-muted small"><em>9:49 AM</em>
                </span>
            </a>
            <a href="#" class="list-group-item">
                <i class="fa fa-money fa-fw"></i> Получен платёж
                <span class="pull-right text-muted small"><em>Вчера</em>
                </span>
            </a>
        </div>
        <!-- /.list-group -->
        <a href="#" class="btn btn-default btn-block">Посмотреть все уведомления</a>
    </div>
    <!-- /.panel-body -->
</div>
{% endmacro %}