{% macro adv_table_active(header, columns, rows) %}
<div class="panel panel-default">
    <div class="panel-body">
        <div class="dataTable_wrapper">
            <table class="table table-striped table-bordered table-hover" id="dataTables-active">
                <thead>
                    <tr>
                        {% for c in columns %}
                            <th>{{c}}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for r in rows %}
                        {% set c = "odd" %}
                        {% set grade = "gradeX" %}
                        {% if loop.index % 2 == 1 %}
                        {% set c = "even" %}
                        {% endif %}
                        <tr class="{{c}}">
                            {% for i in range(r.__len__()) %}
                                {% if i == 0 %}
                                    <td><a href="/admin/apps/{{r[i]}}">{{r[i]}}</a></td>
                                {% else %}
                                    <td>{{r[i]|safe}}</td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>
        <!-- /.table-responsive -->
    </div>
    <!-- /.panel-body -->
</div>
<!-- /.panel -->
{% endmacro %}