<!-- extend base layout -->
{% extends "sb-admin/loginbase.html" %}

{% block body %}
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please Sign In</h3>
                    </div>
                    <div class="panel-body">
                        {% for field in form.errors %}
                        {% for error in form.errors[field] %}
                            <div class="alert alert-error">
                                <strong>Error!</strong> {{error}}
                            </div>
                        {% endfor %}
                        {% endfor %}
                        <form role="form" action="" method="post">
                            {{ form.hidden_tag() if form.hidden_tag }}
                            <fieldset>
                                <div class="form-group">
                                    {{form.username(class_="form-control", placeholder="User name", autofocus=true)}}                                   
                                </div>
                                <div class="form-group">
                                    {{form.password(class_="form-control", placeholder="Password", autofocus=false)}}
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <input type="submit"" class="btn btn-lg btn-success btn-block" value="Login"/>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
